# ChatingSpring

./: data.sql
SpringMVC/: .classpath  .project  pom.xml
SpringMVC/src/main/java/Socket/: MyServerEndpoint.java
SpringMVC/src/main/java/Start/Config/: DatabaseConfig.java  MailConfig.java  RegexFormat.java
SpringMVC/src/main/java/Start/Controller/: ForgotpasswordController.java  LoginController.java  SignUpController.java
SpringMVC/src/main/java/Start/Dao/: UserDao.java  UserDaolmpl.java
SpringMVC/src/main/java/Start/Model/: Login.java  Users.java
SpringMVC/src/main/java/Start/Service/: DatabaseService.java  UserService.java
SpringMVC/src/main/resources/: application.properties
SpringMVC/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/WEB-INF/Login/: login.jsp
SpringMVC/src/main/webapp/WEB-INF/Login/Forgotpassword/: forgotpassword.jsp  forgotpassword2.jsp
SpringMVC/src/main/webapp/resources/css/: style.css  styleforgetpw.css  stylesignup.css
SpringMVC/src/main/webapp/resources/js/: email-validation.js  socket.js
