jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:sqlserver://MINHQUANG\\SQLEXPRESS:1433;databaseName=QLUser;
jdbc.username=sa
jdbc.password=123456
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.format_sql=true
hibernate.show_sql=true